<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pittsburgh Crime Data</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">


</head>
<body>
<div class="heading">
    <div id="title-group">
        <p id="main-title" class="overlay-text">Crime in Pittsburgh</p><br>
        <p id="main-tagline" class="overlay-text">Data and stuff about what's happening in the 'burgh.</p>
    </div>
</div>
<div id="about" class="section">

</div>

<div id="process" class="section section-title">
    <h2>Process</h2>
</div>
<div id="victimization" class="section">
    <h4>Victimization</h4>
</div>
<div id="call-for-service" class="section section-title">
    <h4>Call for Service</h4>
</div>


<div id="tools" class="section section-title">

</div>

<div id=""



</body>
</html>